<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibiciones de Carros</title>
    <link rel="stylesheet" href="exhibiciones.css">
</head>

<body>
    <header>
        <h1>Museo de Autos</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <br>
    <br>
    <section class="exhibicion" id="bmw">
        <div class="marca">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL0zmbGbGBx8JYk5CnhSeMy7LVYMUvi7MzWw&usqp=CAU" alt="BMW">
            <div class="info-auto">
                <h2>BMW 2002 Turbo 1973</h2>
                <p>Motor: 4 cilindros en línea turboalimentado de 2.0 litros.</p>
                <p>   Potencia: Alrededor de 170 caballos de fuerza.</p>
                <p>   Transmisión: Manual de 4 velocidades.</p>
                <p>    Aceleración (0-100 km/h): Aproximadamente 7.5 segundos.</p>
                
            </div>
        </div>
    </section>

    <section class="exhibicion" id="ford">
        <div class="marca">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1dE8SpOndhZMfdM-Rp-orBaJZgpTtS5xg8g&usqp=CAU" alt="Ford">
            <div class="info-auto">
                <h2>Ford Mustang 1965</h2>
                <p>Motor: V8 de 4.7 litros o 6.4 litros.</p>
                <p>  Potencia: Varía entre 210 y 271 caballos de fuerza.</p>
                <p>    Transmisión: Manual de 3 o 4 velocidades, también disponible automática de 3 velocidades.</p>
                <p>    Aceleración (0-60 mph): Alrededor de 8 segundos.</p>
            </div>
        </div>
    </section>

    <section class="exhibicion" id="mercedes">
        <div class="marca">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ499CZo5Y76aN0Oad1cRbH8qDTh3tXeY0FbQ&usqp=CAU" alt="Mercedes">
            <div class="info-auto">
                <h2>Mercedes-Benz 300SL "Alas de Gaviota" 1954-1957</h2>
                <p>Motor: 6 cilindros en línea de 3.0 litros.</p>
                <p>      Potencia: Cerca de 215 caballos de fuerza.</p>
                <p>        Transmisión: Manual de 4 velocidades.</p>
                <p>  Aceleración (0-60 mph): Alrededor de 8 segundos.</p>
            </div>
        </div>
    </section>

    <section class="exhibicion" id="Nissan">
        <div class="marca">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc7evHzJw2TtCGG0iFn0uzD9wq2yEf957Fjw&usqp=CAU" alt="Mercedes">
            <div class="info-auto">
                <h2>Nissan Fairlady Z / Datsun 240Z 1969-1973</h2>
                <p>Motor: 6 cilindros en línea de 2.4 litros.</p>
                <p>  Potencia: Alrededor de 150 caballos de fuerza.</p>
                <p>  Transmisión: Manual de 4 velocidades o automática de 3 velocidades.</p>
                <p>  Aceleración (0-60 mph): Aproximadamente 8 segundos.</p>
            </div>
        </div>
    </section>

    <section class="exhibicion" id="Toyota">
        <div class="marca">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLofNC1Qk9pHqFWd3TAFfc5EbXYTYK_OIxjA&usqp=CAU" alt="Mercedes">
            <div class="info-auto">
                <h2>Toyota Celica Supra Mk II 1982-1986</h2>
                <p>Motor: 6 cilindros en línea de 2.8 litros.</p>
                <p>   Potencia: Varía entre 145 y 161 caballos de fuerza.</p>
                <p>  Transmisión: Manual de 5 velocidades o automática de 4 velocidades.</p>
                <p>  Aceleración (0-60 mph): Alrededor de 9 segundos.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Museo de Autos by:Juan Luis Urbano Suarez</p>
    </footer>
</body>

</html>
